{
    "name": "<%= dasherizeName %>",
    "version": "0.0.1",
    "dependencies": {
        "jquery": "~1.11.0",
        "bootstrap": "x.x.x",
        "angular": "x.x.x",
        "angular-resource": "x.x.x",
        "angular-cookies": "x.x.x",
        "angular-sanitize": "x.x.x",
        "angular-route": "x.x.x",
        "angular-ui-router": "x.x.x",
        "angular-animate": "x.x.x",
        "angular-bootstrap": "~0.11.0",
        "restangular": "x.x.x",
        "textAngular": "x.x.x",
        "lodash": "x.x.x",
        "ng-grid": "2.0.11",
        "zeroclipboard": "x.x.x",
        "ng-clip": "~0.2.2",
        "angular-loading-bar": "x.x.x",
        "bootswatch": "x.x.x",
        "angular-local-storage": "x.x.x",
        "moment": "x.x.x"
    },
    "devDependencies": {
        "angular-mocks": "x.x.x",
        "angular-scenario": "x.x.x"
    }
}